spring.r2dbc.url=r2dbc:mysql://pruebas-yeicam.c1qsigweaaa9.us-east-2.rds.amazonaws.com:3306/franquicias_database
spring.r2dbc.properties.ssl=false
spring.r2dbc.username=root
spring.r2dbc.password=root2025

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=300s
spring.r2dbc.pool.validation-query=SELECT 1

server.error.include-message=always